# starter-demo

./: README.md  pom.xml
http-flowcontrol-starter/: pom.xml
http-flowcontrol-starter/src/main/java/top.meethigher.flowcontrol/: FlowControl.java  FlowControlAutoConfiguration.java
http-flowcontrol-starter/src/main/java/top.meethigher.flowcontrol/handler/: FlowControlHandler.java
http-log-starter/: pom.xml
http-log-starter/src/main/java/top/meethigher/log/: Log.java  LogAutoConfiguration.java
http-log-starter/src/main/java/top/meethigher/log/handler/: LogHandler.java
import-bean-starter/: pom.xml
import-bean-starter/src/main/java/top/meethigher/starter/importbean/: AutoImportConfig.java  TestA.java  TestB.java
import-bean-starter/src/main/java/top/meethigher/starter/importbean/impl/: TestAImpl.java  TestBImpl.java
import-bean-starter/src/main/resources/: importSelector.properties
import-bean-starter/src/test/java/top/meethigher/starter/importbean/: GenerateImportProperties.java
run/: pom.xml
run/src/main/java/top/meethigher/starter/: Application.java  FinallyExample.java
run/src/main/resources/: application.yml
test-starter/: pom.xml
test-starter/src/main/java/top/meethigher/starter/: TestStarterAutoConfiguration.java
test-starter/src/main/java/top/meethigher/starter/config/: PersonProperties.java
test-starter/src/main/java/top/meethigher/starter/service/: PersonService.java  PersonServiceImpl.java
